 Dfd (c)
1
1
1
0
0
4
1
51
'Ingrese la nota obtenida para observar resultados'
8
1
4
nota
1
1
0
1
2
10
1
1
1
5
1
5
nota 
7
0
1
7
nota=10
7
0
1
6
nota=9
7
0
1
6
nota=8
7
0
1
7
nota=7 
7
0
1
6
nota=6
13
4
1
6
'Bien'
13
7
0
1
6
nota=5
7
0
1
6
nota=4
7
0
1
6
nota=3
7
0
1
6
nota=2
7
0
1
6
nota=1
4
1
33
'El valor asignado no es correto'
13
4
1
10
'Inferior'
13
13
4
1
6
'Bajo'
13
13
4
1
12
Insuficiente
13
13
4
1
8
'Basico'
13
13
4
1
12
'Suficiente'
13
13
4
1
6
'Bien'
13
13
4
1
6
'Alto'
13
13
4
1
10
'Superior'
13
13
4
1
11
'Excelente'
13
10
1
